SECRET_KEY=KASJDJASDHIAUSDASDQIWU1923812ASKDKLASDK192391ASKDALSDASJKD
DB_HOST=mongodb://127.0.0.1:27017/WalletDB
CLIENT_ID=732305523437-vu2rnagtfa213mb0fh0n28vee3s93o3c.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04U2n8qvwAqcqCgYIARAAGAQSNwF-L9IrM6bNcpRVzG8h82wHqd_cLpHO85spmbcGYpQcBoZdWRLZh8lc_iDCA7UHbEAOkac9FuU